SY BUFCHAR M:159 
SY STACK M:100 
SY TL8155 I:4 
SY TH8155 I:5 
SY CS8155 I:0 
SY PB8355 I:9 
SY CLEAR M:14f 
SG BFSEG M:40 5e
SY PC8155 I:3 
SY PA8355 I:8 
SY PB8155 I:2 
SY PA8155 I:1 
AS RETURN N:d 
SY DB8355 I:b 
SY DA8355 I:a 
SY ROTATE M:122 
SY PAINTR M:34 
SG PA8355SEG I:8 b
AS BFSIZE N:1f 
SY ZERO M:0 
SY R75 M:143 
SY R65 M:146 
SY EXIT M:162 
SY TMRINTR M:3c 
SY NEWPTRN M:11c 
SG PAINTRSEG M:34 36
SY MAIN M:100 
SY BFBASE M:40 
SY ROTLEFT M:12c 
SG ZEROSEG M:0 2
SY SETIMER M:138 
SG TMRINTRSEG M:3c 3e
SG STSEG M:e0 ff
SG MAINSEG M:100 164
SG IOSPACE I:0 5
